# HelloWorld

./: .gitignore  .gitmodules  Dockerfile  HelloWorld.sln
Client/: HelloWorld.csproj  export_presets.cfg  project.godot
Client/addons/debug_draw_3d/native_api/cs/: dd3d_cs_api.generated.cs.uid
Client/addons/massive-godot-integration/synchronizer/: EntityView.cs  EntityViewSynchronizer.cs  GodotEntitySynchronization.cs
Client/addons/massive-godot-integration/view_synchronizer/: EntityBehaviour.cs  EntityBehaviour.cs.uid  EntityView.cs  EntityView.cs.uid  EntityViewFactory.cs  EntityViewFactory.cs.uid  GodotViewSynchronizer.cs  GodotViewSynchronizer.cs.uid  PrefabFactory.cs  PrefabFactory.cs.uid  ViewDataBase.cs  ViewDataBase.cs.uid
Client/addons/mm_plus_editor/assets/materials/: sphere_mat.tres
Client/core/: ClientGameRunner.cs  ClientGameRunner.cs.uid  InputCollector.cs  InputCollector.cs.uid  MassiveStats.cs  MassiveStats.cs.uid  ServerGameRunner.cs  ServerGameRunner.cs.uid  StartScene.cs  StartScene.cs.uid  WorldPositionUpdater.cs  WorldPositionUpdater.cs.uid  camera.tscn  enemy.tscn  massive_stats.tscn  player.tscn  projectile.tscn  prototype_obstacle.tscn  server_game_runner.tscn  start_scene.tscn  test_world.tscn  view_data_base.tres
Client/core/resources/: crosshair003.png.import
Client/core/resources/godot_plush/: GodotPlushSkin.cs  godot_plush_model.glb.import  godot_plush_skin.tscn
Client/core/resources/godot_plush/material/: godot_plush_albedo.png.import  godot_plush_mat.tres  godot_plush_normal.png.import
Client/core/ui/: InputActionTrigger.cs  InputActionTrigger.cs.uid  MobileUi.cs  MobileUi.cs.uid  mobile_ui.tscn
Client/core/view_behavior/: BoxColliderBehavior.cs  BoxColliderBehavior.cs.uid  PlayerViewBehavior.cs  PlayerViewBehavior.cs.uid  PrototypeMeshBehavior.cs  PrototypeMeshBehavior.cs.uid  TransformViewBehavior.cs  TransformViewBehavior.cs.uid
Client/materials/: grid.svg.import  grid_mat.tres
Client/shader/: base_toon_shader.gdshader.uid  fresnel.gdshaderinc.uid  toon_light.gdshaderinc.uid
Core/: Core.csproj  GameSetup.cs  ServerGame.cs  ViewAsset.cs
Core/Components/: Camera.cs  CameraTarget.cs  Damage.cs  Enemy.cs  Health.cs  Player.cs  PlayerKill.cs  Projectile.cs  PrototypeMesh.cs
Core/Input/: PlayerInput.cs
Core/Systems/: CameraFollowSystem.cs  CharacterDespawnSystem.cs  CharacterSpawnSystem.cs  DamageSystem.cs  MovementSystem.cs  PlayerAttackSystem.cs  ProjectileLifetimeSystem.cs  ProjectileTriggerSystem.cs  StartSystem.cs
FixedPoint/: FixedPoint.csproj
FixedPoint/Fixed32/Collisions/: EPA.cs
FixedPoint/Fixed64/Collisions/: EPA.cs
MassiveCommon/: IFirstTick.cs  IGameSetup.cs  IInitialize.cs  IUpdate.cs  MassiveCommon.csproj  MassiveRandom.cs  SystemsSimulation.cs  Transform.cs
MassiveEcs/: MassiveEcs.csproj
MassiveNetcode/: MassiveNetcode.csproj
MassivePhysics/: MassivePhysics.csproj
MassivePhysics/Components/: BoxCollider.cs  BroadPhasePair.cs  Contact.cs  RigidBody.cs
MassivePhysics/Systems/: PhysicsBroadPhaseSystem.cs  PhysicsGravitySystem.cs  PhysicsIntegrationSystem.cs  PhysicsNarrowSystem.cs  PhysicsSolveSystem.cs  PhysicsSystem.cs
MassiveQol/: MassiveQol.csproj
MassiveQol/StaticWorlds/: StaticWorldSelectorAttribute.cs
MassiveSerialization/: MassiveSerialization.csproj  WorldSerializer.cs
Server/: Program.cs
