<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FixedPoint\FixedPoint.csproj" />
      <ProjectReference Include="..\MassiveCommon\MassiveCommon.csproj" />
      <ProjectReference Include="..\MassiveEcs\MassiveEcs.csproj" />
      <ProjectReference Include="..\MassiveNetcode\MassiveNetcode.csproj" />
      <ProjectReference Include="..\MassivePhysics\MassivePhysics.csproj" />
      <ProjectReference Include="..\MassiveQol\MassiveQol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
