<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\massive-netcode\Runtime\Massive.Netcode.csproj" />
      <ProjectReference Include="..\massive-physics\Runtime\Massive.Physics.csproj" />
      <ProjectReference Include="..\massive-qol\Runtime\Massive.Qol.csproj" />
      <ProjectReference Include="..\massive-serialization\Runtime\Massive.Serialization.csproj" />
      <ProjectReference Include="..\MassiveCommon\MassiveCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
