[gd_scene format=3 uid="uid://dwbbm7cqoaosj"]

[ext_resource type="Script" uid="uid://q20lhqtox0l3" path="res://addons/massive-godot-integration/view_synchronizer/EntityView.cs" id="1_1pbr4"]
[ext_resource type="Script" uid="uid://cd1hxdoxapn8g" path="res://core/view_behavior/TransformViewBehavior.cs" id="2_wahqi"]

[sub_resource type="SphereMesh" id="SphereMesh_31qdj"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31qdj"]
albedo_color = Color(0.29803923, 0.5254902, 1, 1)

[node name="Projectile" type="MeshInstance3D" unique_id=1331642330 node_paths=PackedStringArray("_entityBehaviours")]
mesh = SubResource("SphereMesh_31qdj")
surface_material_override/0 = SubResource("StandardMaterial3D_31qdj")
script = ExtResource("1_1pbr4")
_entityBehaviours = [NodePath("TransformViewBehavior")]

[node name="TransformViewBehavior" type="Node" parent="." unique_id=823922719 node_paths=PackedStringArray("_targetNodePosition", "_targetNodeRotation")]
script = ExtResource("2_wahqi")
_targetNodePosition = NodePath("..")
_targetNodeRotation = NodePath("..")
