<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FixedPoint\FixedPoint.csproj" />
      <ProjectReference Include="..\MassiveEcs\MassiveEcs.csproj" />
      <ProjectReference Include="..\MassiveNetcode\MassiveNetcode.csproj" />
    </ItemGroup>

</Project>
